# Salog

./: README.md
client/: .eslintrc.json  (+7 more)
server/: build.gradle  dockerfile
server/src/docs/asciidoc/: FixedIncomeIntegrationTest.adoc  MemberIntegrationTest.adoc  index.adoc
server/src/main/java/com/codemouse/salog/: SalogApplication.java
server/src/main/java/com/codemouse/salog/audit/: Auditable.java
server/src/main/java/com/codemouse/salog/auth/config/: CustomCorsConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/codemouse/salog/auth/controller/: OauthController.java  TokenController.java
server/src/main/java/com/codemouse/salog/auth/dto/: LoginDto.java
server/src/main/java/com/codemouse/salog/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codemouse/salog/auth/handler/: MemberAuthenticationFailureHandler.java
server/src/main/java/com/codemouse/salog/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codemouse/salog/auth/service/: OauthService.java
server/src/main/java/com/codemouse/salog/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codemouse/salog/auth/utils/: TokenBlackListService.java
server/src/main/java/com/codemouse/salog/diary/controller/: DiaryController.java
server/src/main/java/com/codemouse/salog/diary/dto/: DiaryDto.java
server/src/main/java/com/codemouse/salog/diary/entity/: Diary.java
server/src/main/java/com/codemouse/salog/diary/repository/: DiaryRepository.java
server/src/main/java/com/codemouse/salog/diary/service/: DiaryService.java
server/src/main/java/com/codemouse/salog/dto/: MultiResponseDto.java
server/src/main/java/com/codemouse/salog/exception/: ExceptionCode.java
server/src/main/java/com/codemouse/salog/helper/: EmailSenderResponse.java  RandomGenerator.java
server/src/main/java/com/codemouse/salog/ledger/budget/dto/: BudgetDto.java
server/src/main/java/com/codemouse/salog/ledger/budget/service/: BudgetService.java
server/src/main/java/com/codemouse/salog/ledger/calendar/controller/: CalendarController.java
server/src/main/java/com/codemouse/salog/ledger/calendar/dto/: CalendarDto.java
server/src/main/java/com/codemouse/salog/ledger/calendar/service/: CalendarService.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/controller/: FixedIncomeController.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/dto/: FixedIncomeDto.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/entity/: FixedIncome.java
server/src/main/java/com/codemouse/salog/members/controller/: MemberController.java
server/src/main/java/com/codemouse/salog/members/dto/: EmailRequestDto.java  MemberDto.java
server/src/main/java/com/codemouse/salog/members/entity/: Member.java
server/src/main/java/com/codemouse/salog/members/mapper/: MemberMapper.java
server/src/main/java/com/codemouse/salog/members/repository/: MemberRepository.java
server/src/main/java/com/codemouse/salog/members/service/: MemberService.java
server/src/main/java/com/codemouse/salog/tags/controller/: TagController.java
server/src/main/java/com/codemouse/salog/tags/dto/: DiaryTagDto.java  TagDto.java
server/src/main/java/com/codemouse/salog/tags/entity/: DiaryTag.java  DiaryTagLink.java
server/src/main/java/com/codemouse/salog/tags/mapper/: DiaryTagMapper.java  TagMapper.java
server/src/main/java/com/codemouse/salog/tags/repository/: DiaryTagLinkRepository.java  DiaryTagRepository.java
server/src/main/java/com/codemouse/salog/tags/service/: DiaryTagService.java  TagService.java
server/src/main/resources/: application-deploy.yml  application-test.yml  application.yml
server/src/test/java/com/codemouse/salog/: SalogApplicationTests.java
server/src/test/java/com/codemouse/salog/integration/member/: MemberIntegrationTest.java
server/src/test/java/com/codemouse/salog/integration/members/: MemberIntegrationTest.java
(+129 files in other folders)
